# elm-rssfeed

./: .editorconfig  .gitignore  .gitlab-ci.yml  .tool-versions  build.gradle  build.gradle.kts  elm-package.json  elm.json  package-lock.json  package.json  postcss.config.js  settings.gradle.kts  skaffold.yaml  webpack.config.js
.github/workflows/: main.yaml
docker/: docker-compose.yaml
docker/convert-rss-to-json/: Dockerfile  convert-rss-to-json-cron
docker/convert-rss-to-json/docker-entrypoint.d/: 01-convert-rss-to-json
docker/elm-rssfeed/: Dockerfile  nginx.conf
gradle/wrapper/: gradle-wrapper.properties
rss-to-json-converter/: build.gradle.kts
rss-to-json-converter/src/main/kotlin/net/lagerwey/rssfeed/rsstojsonconverter/: Curl.kt  FeedInLocation.kt  FeedItem.kt  NodeListExtension.kt  RssFeedConfigurationProperties.kt  RssFeedParser.kt  RssToJsonConverterApplication.kt
rss-to-json-converter/src/main/resources/: application.properties
rss-to-json-converter/src/test/kotlin/net/lagerwey/rssfeed/rsstojsonconverter/: RssFeedParserTest.kt  RssToJsonConverterApplicationTests.kt
rss-to-json-converter/src/test/resources/: application-test.properties  atom-rss.xml  rss-with-item.xml
skaffold-helm/: Chart.yaml  values.yaml
skaffold-helm/templates/: deployment.yaml  ingress.yaml
src/docs/: system.puml
src/elm/: Api.elm  App.elm  Articles.elm  FeedBox.elm  FeedConfigs.elm  FeedItem.elm  Feeds.elm  Main.elm
src/elm/Api/: Endpoint.elm
src/elm/FeedConfigs/: Types.elm  View.elm
src/elm/FeedItem/: Types.elm
src/elm/Feeds/: Article.elm  Feed.elm
src/elm/Styling/: Css.elm  HtmlCss.elm  Stylesheets.elm
src/php/: convert-rss-to-json.php
src/static/: convert-rss-to-json.php  index.html  index.js  manifest.json
src/static/api/: autoweek-weblog.json  config.json  data.json  feeds.json  rss.json
src/static/styles/: main.css  main.scss
