plugins {
  id "com.moowork.node" version "1.2.0"
}

node {
  version = '8.11.3'
  yarnVersion = '1.7.0'
  download = true
}

task clean {
  delete 'node_modules'
  delete 'elm-stuff'
  delete 'build'
}

task elmPackageInstall(type: Exec, dependsOn: yarn_install) {
  commandLine "node_modules/.bin/elm-package install -y".split(' ')
  inputs.file file('elm-package.json')
  outputs.dir file('elm-stuff')
}

task webpack(type: YarnTask, dependsOn: elmPackageInstall) {
  args = ['run', 'build']
}

task webpackDevServer(type: NodeTask, dependsOn: elmPackageInstall) {
  script = file('node_modules/webpack-dev-server/bin/webpack-dev-server')
  args["--hot"]
}

task dist(type: Copy, dependsOn: webpack) {
  from('build/web/static') {
    into 'static'
  }
  from('src/static/convert-rss-to-json.php') {
    into '/'
  }
  from 'build/web/index.html'
  into 'build/dist'
}

task deployStatic(type: Exec, dependsOn: dist) {
  commandLine 'scp -r build/dist/static ernie:/volume1/web/j/rss/elm/'.split(" ")
}
task deployHtml(type: Exec, dependsOn: dist) {
  commandLine 'scp -r build/dist/index.html ernie:/volume1/web/j/rss/elm/'.split(" ")
}
task deployConvertScript(type: Exec, dependsOn: dist) {
  commandLine 'scp -r build/dist/convert-rss-to-json.php ernie:/volume1/web/j/rss/elm/'.split(" ")
}
task deploy(dependsOn: [deployStatic, deployHtml, deployConvertScript]) {

}
